# Chat-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androiddeveloper/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddeveloper/chat/: ChatApplication.java  DataProvider.java  ExampleApplication.java  MainActivity.java  MyJCommonService.java  MyJDataProvider.java  MyJPushMessageReceiver.java
app/src/main/java/com/androiddeveloper/chat/common/: ChatApplication.java  Code.java  Result.java
app/src/main/java/com/androiddeveloper/chat/dialogue/: DialogueActivity.java  SendMessageResponse.java
app/src/main/java/com/androiddeveloper/chat/entrance/: EntranceActivity.java
app/src/main/java/com/androiddeveloper/chat/jpush/: DataProvider.java  JpushHandler.java  MyJCommonService.java  MyJPushMessageReceiver.java  PullMessageResponse.java
app/src/main/java/com/androiddeveloper/chat/login/: LoginActivity.java  UserInfoResponse.java
app/src/main/java/com/androiddeveloper/chat/main/: BaseFragment.java  Conversation.java  ConversationAdapter.java  LatestInfoResponse.java  MainActivity.java  MessageFragment.java  SettingsFragment.java
app/src/main/java/com/androiddeveloper/chat/main/download/: DownloadActivity.java
app/src/main/java/com/androiddeveloper/chat/main/message/: MessageFragment.java
app/src/main/java/com/androiddeveloper/chat/main/message/conversation/: Conversation.java  ConversationAdapter.java
app/src/main/java/com/androiddeveloper/chat/main/message/dialog/: DialogueActivity.java  Message.java  MessageAdapter.java  SendMessageResponse.java
app/src/main/java/com/androiddeveloper/chat/main/message/dialogperson/: DialogActivity.java  DialogueActivity.java  GenerateTestUserSig.java  MessageAdapter.java  PersonMessage.java  SendMessageResponse.java
app/src/main/java/com/androiddeveloper/chat/main/settings/: SettingsFragment.java
app/src/main/java/com/androiddeveloper/chat/oss/: CredentialProvider.java  OssCredential.java  UploadUtil.java
app/src/main/java/com/androiddeveloper/chat/register/: RegisterActivity.java  RegisterResponse.java
app/src/main/java/com/androiddeveloper/chat/searchperson/: ConversationResponse.java  SearchLoginNameResponse.java  SearchPersonActivity.java
app/src/main/java/com/androiddeveloper/chat/utils/: CallBackUtil.java  Constants.java  ContextUtil.java  FilePathUtil.java  GenerateTestUserSig.java  LoginTokenUtil.java  MessageType.java  MyInfoUtil.java  OkhttpUtil.java  OssUtil.java  Pcm2Wav.java  RequestUtil.java  SharedPreferencesUtil.java  UserUtil.java
app/src/main/java/com/androiddeveloper/chat/utils/http/: CallBackUtil.java  HttpUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/com/androiddeveloper/chat/utils/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/res/drawable-hdpi/: tab_selector_settings.xml
app/src/main/res/layout/: activity_dialogue.xml  activity_download.xml  activity_entrance.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_person.xml  fragment_message.xml  item_conversation.xml  item_message_audio_left.xml  item_message_audio_right.xml  item_message_text_left.xml  item_message_text_right.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  tab_selector_message.xml
app/src/test/java/com/androiddeveloper/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: alpha.jks
